# TestAssignments-PostsFeed

./: ReadMe  TestAssignment.sln
TestAssigment/: Program.cs  Startup.cs  TestAssignment.csproj  appsettings.json
TestAssigment/Controllers/: HomeController.cs  InitContoller.cs  PostController.cs
TestAssigment/Init/: InitDB.cs  InitData.json
TestAssigment/Init/ParseModel/: Comment.cs  PostData.cs  PostItem.cs  Root.cs
TestAssigment/Migrations/: 20211030013303_Init.Designer.cs  20211030013303_Init.cs  DatabseContextModelSnapshot.cs
TestAssigment/Models/ControllerResultObjects/: IPostPageData.cs  IPostsFeed.cs  PostPageData.cs  PostsFeed.cs
TestAssigment/Models/DAL/: DatabseContext.cs  DbBase.cs  DbComments.cs  DbPostData.cs  DbPostItem.cs
TestAssigment/Models/DataInterfaces/: IComment.cs  IPostData.cs  IPostItem.cs
TestAssigment/Properties/: launchSettings.json
View/: app.js  home.js  index.html  post.js  variables.js
